In [48]:
import pandas as pd 
import numpy as np
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
indx = np.where(df['X'] == 0)
outindex = list()
for i in df.index:
    indexes = [abs(x-i) for x in indx]
    outindex.append(abs(min(indexes[0])))
df["y"] = outindex

df

   X  y
0  7  2
1  2  1
2  0  0
3  3  1
4  4  2
5  2  2
6  5  1
7  0  0
8  3  1
9  4  2

In [27]:
ls = input("please enter comma separated numbers").split(",")
wn = int(input("please enter window size"))
end = len(ls)-wn+1
print(end)
for i in range(0,end):
#     s=0
#     if(i+2)<len(ls):
    s = int(ls[i+2])
    av=(int(ls[i])+int(ls[i+1])+s)/wn
    print(av)

please enter comma separated numbers56,78,9,0,4,5,6,6
please enter window size3
6
47.666666666666664
29.0
4.333333333333333
3.0
5.0
5.666666666666667

In [22]:
import pandas as pd
import random as rn
bdays =pd.bdate_range('2015-01-01', '2015-12-31')
series = pd.Series([rn.random() for i in range(len(bdays))],index=bdays)
fl =series.groupby(series.index.day==3).sum()
fl[fl.index]

True    3.55815
dtype: float64

In [43]:
import pandas as pd
import random as rn
# pd.date_range('2011-01-05', '2011-01-09', freq=BDay())
bdays =pd.bdate_range('2015-01-01', '2015-12-31')
len(bdays)
series = pd.DataFrame({"nm":[rn.random() for i in range(len(bdays))]},index=bdays)
series['days'] = series.index.day
series['date'] = pd.to_datetime(series.index)
series['daysname'] = series['date'].dt.day
series['monthname'] = series['date'].dt.month
# series
series.groupby(['monthname']).mean()

                 nm       days   daysname
monthname
1          0.485900  16.045455  16.045455
2          0.438301  14.500000  14.500000
3          0.489808  15.954545  15.954545
4          0.636170  15.681818  15.681818
5          0.529988  15.761905  15.761905
6          0.409609  14.954545  14.954545
7          0.625452  16.347826  16.347826
8          0.471353  16.238095  16.238095
9          0.508313  15.318182  15.318182
10         0.492598  16.045455  16.045455
11         0.497545  15.238095  15.238095
12         0.481973  16.000000  16.000000

In [21]:
import pandas as pd
import numpy as np
import random as rn
bdays =pd.bdate_range('2015-01-01', '2015-12-31')
series = pd.DataFrame({"nm":[rn.random() for i in range(0,len(bdays))]},index=bdays)
series['days'] = series.index.day
series['date'] = pd.to_datetime(series.index)
series['daysname'] = series['date'].dt.day
series['monthname'] = series['date'].dt.month
# series['qtr'] = series['date'].dt.quarter
series2 = series.groupby(['monthname']).max()
# series2
series2.groupby(np.arange(len(series2.index))//4,axis=0).max()

         nm  days       date  daysname
0  0.991818    31 2015-04-30        31
1  0.995511    31 2015-08-31        31
2  0.994332    31 2015-12-31        31